[gd_scene load_steps=4 format=3 uid="uid://bx4pxtya1piwh"]

[ext_resource type="Script" uid="uid://bnxfchj8fqp1w" path="res://scripts/menu.gd" id="1_83s16"]
[ext_resource type="FontFile" uid="uid://2uogi8ffnv1o" path="res://assets/pixel_font.ttf" id="2_w7d22"]
[ext_resource type="Texture2D" uid="uid://b6jn1ll825i0u" path="res://assets/mainMenu.png" id="2_wc2lj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83s16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wc2lj")
centered = false

[node name="Play" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 768.0
offset_top = 455.0
offset_right = 1153.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 45
text = "Play"

[node name="Option" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 767.0
offset_top = 596.0
offset_right = 1153.0
offset_bottom = 845.0
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 40
text = "Options
(not 
working)"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 767.0
offset_top = 894.0
offset_right = 1153.0
offset_bottom = 987.0
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 711.0
offset_top = 212.0
offset_right = 1211.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 100
text = "PONG?"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
