[gd_scene load_steps=4 format=3 uid="uid://celrvjmq8gwli"]

[ext_resource type="Texture2D" uid="uid://b6jn1ll825i0u" path="res://assets/mainMenu.png" id="1_ds8y7"]
[ext_resource type="Script" uid="uid://cflrxe2m5j7k2" path="res://game_completed.gd" id="1_yaxkf"]
[ext_resource type="FontFile" uid="uid://2uogi8ffnv1o" path="res://assets/pixel_font.ttf" id="2_yaxkf"]

[node name="GameCompleted" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaxkf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(962.5, 814.5)
scale = Vector2(1.76823, 1.10648)
texture = ExtResource("1_ds8y7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 856.0
offset_right = 1923.0
offset_bottom = 1936.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 720.0
offset_right = 344.0
offset_bottom = 822.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_yaxkf")
theme_override_font_sizes/font_size = 50
text = "Back to Menu"

[node name="GameCompleted" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -660.0
offset_top = 338.0
offset_right = 660.0
offset_bottom = 622.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_yaxkf")
theme_override_font_sizes/font_size = 60
text = "You finished Pong? 1.0.2
Stay tuned for future 
updates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -420.0
offset_top = -813.0
offset_right = 2283.0
offset_bottom = 267.0
color = Color(0, 0, 0, 1)

[node name="Congrats" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -642.0
offset_top = 58.0
offset_right = 678.0
offset_bottom = 342.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_yaxkf")
theme_override_font_sizes/font_size = 100
text = "CONGRATULATIONS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
