ea4bc82a6ad023ab7ee23ee620429895
::res://::1746563397
ball.gd::GDScript::2177683445072357295::1746554075::0::1::::<>CharacterBody2D<><>0<>0<><>::
cpu.gd::GDScript/GDScript::6737619198945987377::1746392036::0::1::::<>StaticBody2D<><>0<>0<><>::
cpuScore.gd::GDScript/GDScript::6221482034455666858::1746216121::0::1::::<>Label<><>0<>0<><>::
dialog.gd::GDScript/GDScript::3922203586785238908::1746365303::0::1::::<>Node<><>0<>0<><>::
dialog.tscn::PackedScene/PackedScene::1872750093490026109::1746366144::0::1::::<><><>0<>0<><>::uid://bv47ec010a7wa::::res://dialog.gd
export_presets.cfg::TextFile::-1::1746554338::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::5633164706151074951::1746554305::0::1::::<><><>0<>0<><>::uid://c4x44cf4xt3bg::::res://assets/Bg.png<>uid://2uogi8ffnv1o::::res://assets/pixel_font.ttf<>uid://ctq4voy4eermk::::res://assets/external_bg.png<>uid://c5ev8d2rpvqll::::res://main.gd<>uid://chdfi6cm3nf7w::::res://player.gd<>uid://c280usa4kj2q4::::res://cpu.gd<>uid://6a5emf4jv6p4::::res://ball.gd<>uid://blv1lymsvgvyf::::res://assets/ball.png<>uid://3t3bhyl2lru6::::res://assets/border_red.png<>uid://co66gowqqra5g::::res://assets/cross.png<>uid://cedne6w7cop15::::res://assets/score_red.png<>uid://clb3bldgxmww::::res://pause_menu.tscn<>uid://cekw13ue5jt0l::::res://assets/paddle.wav<>uid://c0f0itphyq1xx::::res://assets/scoreReversed.wav<>uid://evgtnfh4wul5::::res://assets/score.wav<>uid://c2wahesxqah6i::::res://obstacle.tscn
game_completed.gd::GDScript/GDScript::5147567255396690135::1746378020::0::1::::<>Control<><>0<>0<><>::
game_completed.tscn::PackedScene::5077375079801153686::1746554254::0::1::::<><><>0<>0<><>::uid://b6jn1ll825i0u::::res://assets/mainMenu.png<>uid://cflrxe2m5j7k2::::res://game_completed.gd<>uid://2uogi8ffnv1o::::res://assets/pixel_font.ttf
game_over.gd::GDScript/GDScript::5116505272649280949::1746375976::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::7160604273993599161::1746391252::0::1::::<><><>0<>0<><>::uid://ce5qdha0r3t70::::res://game_over.gd<>uid://2uogi8ffnv1o::::res://assets/pixel_font.ttf<>uid://b6jn1ll825i0u::::res://assets/mainMenu.png
icon.svg::CompressedTexture2D/CompressedTexture2D::4747693055173680443::1746211442::1746461965::1::::<><><>0<>0<>98e75c5bf0c1d28715583930fd3b1de4<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6888098375663431225::1746554305::0::1::::<>Sprite2D<><>0<>0<><>::
mainMenu.tscn::PackedScene/PackedScene::4061583905441191979::1746391252::0::1::::<><><>0<>0<><>::uid://bnxfchj8fqp1w::::res://menu.gd<>uid://2uogi8ffnv1o::::res://assets/pixel_font.ttf<>uid://b6jn1ll825i0u::::res://assets/mainMenu.png
menu.gd::GDScript/GDScript::3346663878955927542::1746377445::0::1::::<>Control<><>0<>0<><>::
obstacle.gd::GDScript/GDScript::4937071406484383266::1746463416::0::1::::<>StaticBody2D<><>0<>0<><>::
obstacle.tscn::PackedScene/PackedScene::6713369195726011170::1746463588::0::1::::<><><>0<>0<><>::uid://ccls3ysbl8i6m::::res://obstacle.gd
options.tscn::PackedScene/PackedScene::5332682271077540141::1746286921::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript::3659493558304827404::1746552939::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::163196631454267498::1746554254::0::1::::<><><>0<>0<><>::uid://2uogi8ffnv1o::::res://assets/pixel_font.ttf<>uid://bsexla3gm4ipg::::res://pause_menu.gd
player.gd::GDScript/GDScript::5270675909326303250::1746391501::0::1::::<>StaticBody2D<><>0<>0<><>::
player_score.gd::GDScript/GDScript::5643108749121535918::1746216184::0::1::::<>Label<><>0<>0<><>::
::res://aseprite-raw/::1746462136
ball.png::CompressedTexture2D/CompressedTexture2D::1754679663243081840::1746462125::1746462136::1::::<><><>0<>0<>2e6ece5f7b2dcd495cea7b6bbe790b34<>res://godot/imported/ball.png-052c60a8ae1a9c52f1360ae38ea90586.ctex::
border.png::CompressedTexture2D/CompressedTexture2D::4994712833725710755::1746219194::1746461965::1::::<><><>0<>0<>98ca070fe0aea4d77398e3f0840c130f<>res://godot/imported/border.png-a62f2dc9deb2230f26e7c6271c6762c5.ctex::
external_bg.png::CompressedTexture2D/CompressedTexture2D::5324890097783354198::1746284029::1746461965::1::::<><><>0<>0<>22fda0578a7903120ee864a4b5190d23<>res://godot/imported/external_bg.png-172068f8666214981c0eb9f2d59d452f.ctex::
score.png::CompressedTexture2D/CompressedTexture2D::787202106352961686::1746221086::1746461965::1::::<><><>0<>0<>4bf8482f70a023bc12338c14d073f418<>res://godot/imported/score.png-adafcd2c5e6145f8d095373243dccaa8.ctex::
::res://assets/::1746463763
ball.png::CompressedTexture2D/CompressedTexture2D::3203449462035812553::1746462125::1746462136::1::::<><><>0<>0<>d983858c71e4ad6dad350b8f69bf6760<>res://godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
Bg.png::CompressedTexture2D/CompressedTexture2D::6857611216165850112::1746218146::1746461965::1::::<><><>0<>0<>8f39d0acadefb11e11efe1c326b3ec97<>res://godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
BgOLD.png::CompressedTexture2D/CompressedTexture2D::5723417405679260549::1699204726::1746461965::1::::<><><>0<>0<>1778dc7f8000b61c8aefc7c9156feacf<>res://godot/imported/BgOLD.png-257a499d8f9106d75af9bb08a3529699.ctex::
border_beige.png::CompressedTexture2D/CompressedTexture2D::6114973162099429010::1746280443::1746461965::1::::<><><>0<>0<>2f6a1fe76f0d2bf47b020d9e6507a5c3<>res://godot/imported/border_beige.png-39772db1f1c2386c17cf4234750b7d74.ctex::
border_blue.png::CompressedTexture2D/CompressedTexture2D::2983576222981253372::1746280455::1746461965::1::::<><><>0<>0<>3c5310f97d2ccf058047505959ff4864<>res://godot/imported/border_blue.png-f7b9e59fd8851d04585ff73cd2e0a3cf.ctex::
border_green.png::CompressedTexture2D/CompressedTexture2D::1529596660377005464::1746280483::1746461965::1::::<><><>0<>0<>0d7f97e46507b99d4f45770b1bd8dc3f<>res://godot/imported/border_green.png-54994daff44ee50838a34af19fb2e3ad.ctex::
border_grey.png::CompressedTexture2D/CompressedTexture2D::797760445722430675::1746462492::1746462537::1::::<><><>0<>0<>64bb1f48ae24d3392ae4f31fdb53b43a<>res://godot/imported/border_grey.png-2018aee84a77104d4d00228326610b0b.ctex::
border_petrol.png::CompressedTexture2D/CompressedTexture2D::1077226255943365769::1746462503::1746462537::1::::<><><>0<>0<>88e346b85a2d3d4a779f671c692859dd<>res://godot/imported/border_petrol.png-9d7d73bfa652f386a7a945709cde9602.ctex::
border_pink.png::CompressedTexture2D/CompressedTexture2D::6903103319861020778::1746280494::1746461965::1::::<><><>0<>0<>881f3b3b712bb4201807e87c6d483d41<>res://godot/imported/border_pink.png-71dceedcda46e0e1e58e154dce023869.ctex::
border_purple.png::CompressedTexture2D/CompressedTexture2D::8561656520687519919::1746463749::1746463763::1::::<><><>0<>0<>2f37cb1f2e74508f1d4abd4bc9819e4c<>res://godot/imported/border_purple.png-c9d0ad0ed7e5e383310008ad5d3f5cf2.ctex::
border_red.png::CompressedTexture2D/CompressedTexture2D::2006213066058488819::1746263526::1746461965::1::::<><><>0<>0<>c845774b1d5cbdc9c202f96a64ad2692<>res://godot/imported/border_red.png-fc146f235b5a864610e724712ca3279f.ctex::
border_yellow.png::CompressedTexture2D/CompressedTexture2D::2553890750057883903::1746280467::1746461965::1::::<><><>0<>0<>6d8a6b7e510acbc17045d0387bb51f27<>res://godot/imported/border_yellow.png-26a30553e5f78c184d5e1cf653ad0876.ctex::
cross.png::CompressedTexture2D/CompressedTexture2D::5821374600295314826::1746284228::1746461965::1::::<><><>0<>0<>d025cde9d1c1f28518b683ce4af520f5<>res://godot/imported/cross.png-02546c5657ca18f075c4c5271ba2b0d0.ctex::
external_bg.png::CompressedTexture2D/CompressedTexture2D::6141258508761362022::1746284029::1746461965::1::::<><><>0<>0<>e61351a0e2a08307eef77912599085bf<>res://godot/imported/external_bg.png-7c0972c57cc364f9d54b997e84a5ec5b.ctex::
GameCoverItch.png::CompressedTexture2D/CompressedTexture2D::2128471657922444879::1746391849::1746461965::1::::<><><>0<>0<>5dcb0d2083099d2233d93a162388e402<>res://godot/imported/GameCoverItch.png-19e98e4dbb11a7fea12052ee3346f006.ctex::
gameIcon.png::CompressedTexture2D/CompressedTexture2D::8396544830889537992::1746371153::1746461965::1::::<><><>0<>0<>fdaba6d276c9dec7af04107820e95288<>res://godot/imported/gameIcon.png-65cf02b8938ba804cd09a70b39593662.ctex::
mainMenu.png::CompressedTexture2D/CompressedTexture2D::4581690584092473734::1746363880::1746461965::1::::<><><>0<>0<>ebd5d93f878d6a99537ff76da7d1fe64<>res://godot/imported/mainMenu.png-c76b813f9cb8855e75f0f5c90f171d2c.ctex::
paddle.wav::AudioStreamWAV/AudioStreamWAV::5075624225733419601::1746369747::1746461965::1::::<><><>0<>0<>d2aa7dcdf38365271e98f9491a54b9cb<>res://godot/imported/paddle.wav-6fa9ccd4d8a85372ff182891641d1718.sample::
pixel_font.ttf::FontFile/FontFile::1937247557369971566::1699204726::1746461965::1::::<><><>0<>0<>24782000bc85bcf40c9621bc2cd3f527<>res://godot/imported/pixel_font.ttf-ac38a4d641fc4320d85cc38ad9a50d85.fontdata::
PONG.wav::AudioStreamWAV/AudioStreamWAV::7251392282089210487::1746369225::1746461965::1::::<><><>0<>0<>2db275f78e08eb2e5e33c648b0d60d9d<>res://godot/imported/PONG.wav-2758355497a1a393b656377c84636ac2.sample::
score.wav::AudioStreamWAV/AudioStreamWAV::324506230313440516::1746369763::1746461965::1::::<><><>0<>0<>48edb702100f2fe5ed7bf48e2a48b311<>res://godot/imported/score.wav-20a370d73025155b7d4b0546b0011fb1.sample::
scoreReversed.wav::AudioStreamWAV/AudioStreamWAV::6539417579744210093::1746370649::1746461965::1::::<><><>0<>0<>03bf8f6f215bf92fdeef4729b0dab3a9<>res://godot/imported/scoreReversed.wav-5bb9cf24bfd94e5a25fc90d19cb09508.sample::
score_beige.png::CompressedTexture2D/CompressedTexture2D::2015997436304131000::1746280592::1746461965::1::::<><><>0<>0<>d4837b9cdc0aec027d672a4387fabcb0<>res://godot/imported/score_beige.png-cd93d8a8c89874a4aa3a36823b813185.ctex::
score_blue.png::CompressedTexture2D/CompressedTexture2D::7541866610526278943::1746280602::1746461965::1::::<><><>0<>0<>16c264c37ace4a49efa3ac3d78f9b081<>res://godot/imported/score_blue.png-75b2062dddd8e0ebcebb9771061e86c8.ctex::
score_green.png::CompressedTexture2D/CompressedTexture2D::1163509334823055205::1746280622::1746461965::1::::<><><>0<>0<>b5435cd2d5473b063d0c2173e1015882<>res://godot/imported/score_green.png-320c387862422de4a8faac8fa6b1e81b.ctex::
score_grey.png::CompressedTexture2D/CompressedTexture2D::2780598253758861617::1746462529::1746462536::1::::<><><>0<>0<>59158c4ba9f90042aab0c3ea72339b57<>res://godot/imported/score_grey.png-117830b1dcd0faae5e3bbc0077cce808.ctex::
score_petrol.png::CompressedTexture2D/CompressedTexture2D::6224598075997416796::1746462518::1746462536::1::::<><><>0<>0<>ff96874241cf027f108f995c135198fe<>res://godot/imported/score_petrol.png-8a0fb139bf4866854f87d438693d7e8f.ctex::
score_pink.png::CompressedTexture2D/CompressedTexture2D::6188095649994835550::1746280631::1746461965::1::::<><><>0<>0<>e53d99efd8eac8a91725aaef348db4da<>res://godot/imported/score_pink.png-c902b3fb0951e8c145d48ffbb0c61d67.ctex::
score_purple.png::CompressedTexture2D/CompressedTexture2D::7737631806593156111::1746463728::1746463763::1::::<><><>0<>0<>906bcfbc26cc427e2d54a6ba2637e1c7<>res://godot/imported/score_purple.png-8d52edf370ebbf6422a11226ffb480a2.ctex::
score_red.png::CompressedTexture2D/CompressedTexture2D::5060588002948820958::1746221551::1746461965::1::::<><><>0<>0<>68ea494684a3b990e980defc81c307be<>res://godot/imported/score_red.png-eabd4cb96dd72a2d0d4274574ba82903.ctex::
score_yellow.png::CompressedTexture2D/CompressedTexture2D::723860950594523542::1746280611::1746461965::1::::<><><>0<>0<>ccac91cc6e0603e0080e6dc65bc280e8<>res://godot/imported/score_yellow.png-fe0186540cda26d9bc81aef5fb27d426.ctex::
walls.wav::AudioStreamWAV/AudioStreamWAV::9203119998964676399::1746369752::1746461965::1::::<><><>0<>0<>ce216da9c35f7bd1817858e1b122d13a<>res://godot/imported/walls.wav-73a9a320a5834d1525bbbb8359a77a9e.sample::
::res://export/::1746554449
PatchNote.txt::TextFile::-1::1746554420::0::1::::<><><>0<>0<><>::
